{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server = DESKTOP-FEQ4Q6R\\SQLEXPRESS ; Database = Clinexa ; Integrated Security = SSPI ; TrustServerCertificate = True;"
  }
}
